# spring-boot-base-template

./: .gitignore  README.md  build.gradle  gradle.properties  profile_dev.gradle  profile_fast.gradle  profile_prod.gradle  profile_test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springboot/demo/: Application.java  ApplicationWebXml.java
src/main/java/com/springboot/demo/annotation/: StatesOnTransition.java
src/main/java/com/springboot/demo/aop/logging/: LoggingAspect.java
src/main/java/com/springboot/demo/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
src/main/java/com/springboot/demo/common/: AuditingDateTimeProvider.java  ConstantDateTimeService.java  CurrentTimeDateTimeService.java  DateTimeService.java
src/main/java/com/springboot/demo/config/: AsyncConfiguration.java  Constants.java  DatabaseConfiguration.java  JacksonConfiguration.java  MetricsConfiguration.java  RedisConfiguration.java  package-info.java
src/main/java/com/springboot/demo/config/apidoc/: SwaggerConfiguration.java  package-info.java
src/main/java/com/springboot/demo/config/statemachine/: HotelStatusConfigurer.java
src/main/java/com/springboot/demo/domain/: AbstractAuditingEntity.java  BaseEntity.java  City.java  Hotel.java  HotelSummary.java  PersistentAuditEvent.java  Rating.java  RatingCount.java  Review.java  ReviewDetails.java  TripType.java  package-info.java
src/main/java/com/springboot/demo/domain/enums/: HotelStatusEnum.java  HotelStatusEventEnum.java
src/main/java/com/springboot/demo/domain/util/: CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java  CustomLocalDateSerializer.java  FixedH2Dialect.java  ISO8601LocalDateDeserializer.java
src/main/java/com/springboot/demo/repository/: CityRepository.java  HotelRepository.java  ReviewRepository.java  package-info.java
src/main/java/com/springboot/demo/repository/redis/: HashCache.java  KeyUtils.java  ListCache.java  RedisHashMapper.java  RedisJsonMapper.java  SetCache.java  ValueCache.java
src/main/java/com/springboot/demo/repository/redis/impl/: HashCacheRedisRepository.java  ListCacheRedisRepository.java  SetCacheRedisRepository.java  ValueCacheRedisRepository.java
src/main/java/com/springboot/demo/service/: CityService.java  HotelService.java  ReviewsSummary.java
src/main/java/com/springboot/demo/service/criteria/: CitySearchCriteria.java
src/main/java/com/springboot/demo/service/impl/: CityServiceImpl.java  HotelServiceImpl.java
src/main/java/com/springboot/demo/web/filter/: CachingHttpHeadersFilter.java  package-info.java
src/main/java/com/springboot/demo/web/propertyeditors/: LocaleDateTimeEditor.java  package-info.java
src/main/java/com/springboot/demo/web/rest/: BaseController.java  CityController.java  HotelController.java  LogsController.java  LogsResource.java  TravelController.java  package-info.java
src/main/java/com/springboot/demo/web/rest/dto/: LoggerDTO.java  ReviewDetailsDto.java  package-info.java
src/main/java/com/springboot/demo/web/rest/errors/: CityNotFoundException.java  CustomParameterizedException.java  ErrorConstants.java  ErrorDTO.java  ExceptionTranslator.java  FieldErrorDTO.java  ParameterizedErrorDTO.java  RestErrorHandler.java
src/main/java/com/springboot/demo/web/rest/util/: HeaderUtil.java  PaginationUtil.java
src/main/resources/: ehcache.xml  logback.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/springboot/demo/: AbstractControllerTest.java  AbstractTest.java  DemoApplicationTests.java
src/test/java/com/springboot/demo/repository/: CityRepositoryTests.java
src/test/java/com/springboot/demo/service/: CityServiceTest.java
src/test/java/com/springboot/demo/util/: TestUtil.java
src/test/java/com/springboot/demo/web/rest/: CityControllerIntegrationTests.java  CityControllerTest.java
src/test/resources/: afterTestRun.sql  beforeTestRun.sql
src/test/resources/config/: application-test.yml
