apply plugin: 'spring-boot'

ext {
  logbackLoglevel = "INFO"
}

bootRun {
  args = ["--spring.profiles.active=prod"]
}

processResources {
  filesMatching('**/logback.xml') {
    filter {
      it.replace('${logback.loglevel}', logbackLoglevel)
    }
  }
}

task setProdProperties(dependsOn: bootRun) << {
  doFirst {
    System.setProperty('spring.profiles.active', 'prod')
  }
}

